# GithubReader

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/tuccro/githubreader/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/graphql/com.tuccro.githubreader/: GitHubRepositories.graphql  GitHubUserInfoQuery.graphql  schema.json
app/src/main/java/com/tuccro/githubreader/: GitHubReaderApp.kt
app/src/main/java/com/tuccro/githubreader/di/component/: ActivityComponent.kt  ApplicationComponent.kt
app/src/main/java/com/tuccro/githubreader/di/module/: ApiModule.kt  ViewModelModule.kt
app/src/main/java/com/tuccro/githubreader/di/scope/: ActivityScope.kt  ApplicationScope.kt
app/src/main/java/com/tuccro/githubreader/model/: GitHubDataSource.kt
app/src/main/java/com/tuccro/githubreader/network/: GitHubCoroutinesService.kt  GitHubDataSource.kt
app/src/main/java/com/tuccro/githubreader/presentation/: Bindings.kt  MainActivity.kt
app/src/main/java/com/tuccro/githubreader/presentation/base/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/com/tuccro/githubreader/presentation/profile/: ProfileFragment.kt  ProfileViewModel.kt  ReposListAdapter.kt  RepositoriesDataSource.kt  RepositoriesListAdapter.kt
app/src/main/java/com/tuccro/githubreader/presentation/search/: SearchFragment.kt  SearchViewModel.kt
app/src/main/java/com/tuccro/githubreader/viewmodel/base/: ViewModelFactory.kt  ViewModelKey.kt
app/src/main/res/drawable/: directions_fork.xml  ic_no_avatar.xml
app/src/main/res/layout/: activity_main.xml  fragment_profile.xml  fragment_search.xml  item_repository.xml
app/src/main/res/navigation/: app_nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/tuccro/githubreader/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
