<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="viewModel"
            type="com.tuccro.githubreader.presentation.search.SearchViewModel" />

        <variable
            name="fragment"
            type="com.tuccro.githubreader.presentation.search.SearchFragment" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="250dp">

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/input_username_to_know_more"
            app:layout_constraintBottom_toTopOf="@+id/appCompatAutoCompleteTextView2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_chainStyle="packed" />

        <androidx.appcompat.widget.AppCompatAutoCompleteTextView
            android:id="@+id/appCompatAutoCompleteTextView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="@string/some_github_username"
            android:text="@={viewModel.query}"
            app:layout_constraintBottom_toTopOf="@+id/button2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView" />

        <Button
            android:id="@+id/button2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:enabled="@{!viewModel.query.empty}"
            android:onClick="@{(view) -> fragment.openProfile(viewModel.query)}"
            android:text="@string/tell_me_more"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/appCompatAutoCompleteTextView2" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>